%ContentCover
    &.-no_cover
        margin-top: 150px
    &.-has_cover
        ._Media
            position    : relative
            height      : 100vh
            width       : 100vw
        ._Info
            position    : absolute
            bottom      : 0
            left        : 0
            right       : 0

    ._Title,
    ._Summary,
    ._Meta
        margin      : 0 auto
        max-width   : $Block-column_width--text
        padding     : 0 $global-padding--body
