$palette-black            : black
$palette-dark_gray        : #363636
$palette-gray             : #444444
$palette-light_gray       : #747474
$palette-lighter_gray     : #C5C0C0
$palette-white_overlay    : rgba(white, 0.8)
$palette-red              : #e74c3c
$palette-white            : #ffffff
$palette-dark_overlay     : rgba(black, 0.3)

$color-marquee          : #83b4cd
$color-facebook         : #3B5998
$color-twitter          : #4099FF
$color-youtube          : #e52d27
$color-link             : $color-marquee
$color-text             : black
$color-background       : #ecf0f1
$color-stroke           : #cccccc



$font-stacks               : ( ('Open Sans', Helvetica, Arial, sans-serif), )
$font-weights_available    : ( ('Open Sans', 300, 400, 600),)
$font-base_size            : 16px

$font-sans: 'Open Sans'
$font-serif: 'Times New Roman'

$layers: (overlays, overlay_wrappers, drawer, site_header, cover_text, cover_image, images, text)

$Icons: ('iconset', (grid '\e800', cancel '\e80d', crosshairs '\e802', email '\e803', reverse_clock '\e804', search '\e805', calendar '\e806', facebook '\e801', twitter '\e808', video '\e809', youtube '\e80a', audio '\e80b', illustration '\e80c', clock '\e807', photo '\e80e', ok '\e80f'))

$Block-base_font_size       : $font-base_size
$Block-body_padding         : $Block-base_font_size
$Block-line_height          : 1.4 * $Block-base_font_size
$Block-column_width--text   : 720px

$global-transition_duration : 0.5s
$global-padding--component  : 1rem
$global-padding--body       : 1rem