%ContentCard
    
    &:not(:last-child)
        border-bottom: 1px solid rgba($palette-black, 0.1)

    ._Title
        +font-stack('Open Sans', 300)
        +font-size(1.5)
        color: rgba($palette-black, 0.7)
        margin-top: 0
        a:link,
        a:link:visited
            color: rgba($palette-black, 0.7) !important
            &:hover
                color: rgba($color-marquee, 1) !important

    ._SubMeta
        +font-stack('Open Sans', 600)
        +font-size(0.8)
        color: rgba($palette-black, 0.3)

    ._Summary
        +font-stack('Open Sans', 300)
        +font-size(1)
        color: rgba($palette-black, 0.7)
        line-height: 1.8

    ._Byline::after
        content: '\2022'