body
    +font-stack($font-serif, 400)
    font-size               : $font-base_size
    color                   : black
    -webkit-font-smoothing  : antialiased

a:link
    color           : $color-link
    text-decoration : none

    &:active, &:visited
        color: darken($color-link, 10)
