.Story__ ._Content__
    padding-bottom: 4em
    -webkit-font-smoothing: antialiased
    h2, h3
        +font-stack($font-sans, 400)
        margin-top      : 2em
        letter-spacing  : 3px
        text-transform  : uppercase
    h2
        font-size: 1.125rem
    h3
        font-size: 1rem
    p, blockquote, pre
        +font-stack('Open Sans', 500)
        +font-size(1)
        color: rgba($palette-black, 0.7)
        line-height: 1.8
        +respond-to-lte-extra_small
            font-size: 1rem
    blockquote
        +font-stack($font-sans, 400)
        font-size       : 1rem
        padding         : 1em 2em
        margin-top      : 1em
        margin-bottom   : 1em
        color           : $palette-red
        +respond-to-gt-extra_small
            font-size: 28px
    a
        &:active, &:visited
            color: darken($color-link, 10)


.TextBlock[data-effect="dropcaps"]:first-letter
    margin-top: 6px


.ImageBlock
    opacity: 0
    +single-transition(opacity, $global-transition_duration)
    +state(loaded)
        opacity: 1
    +state(zoomed, false)
        ._Caption
            +transition-property(bottom, opacity)
            +transition-duration($global-transition_duration)
            position    : relative
            bottom      : 0px
            opacity     : 1
    +state(zoomed)
        ._Image
            visibility: hidden
        ._Caption
            opacity: 0
            bottom: 100px

.ImageBlock
    ._Image
        display: block
        position: relative
        +layer(images)
        +state(zoomable)
            cursor: zoom-in
            cursor: -webkit-zoom-in


.Zoomer
    +layer(overlay_wrappers)
    background: transparent
    +single-transition(background, $global-transition_duration)
    pointer-events: none
    +state(open)
        pointer-events: auto
        background: rgba(black, 0.8)
        cursor: zoom-out
        cursor: -webkit-zoom-out

.Zoomer_Image
    +layer(overlays)


.ImageBlock,
.EmbedBlock
    ._Caption
        font-size   : 14px
        +font-stack('Open Sans', 300)
        padding     : 10px
        background  : white
        +layer(text)
